//For development environment. When the application deploy to Vercel, change it to the production URL.
NEXTAUTH_URL = http://localhost:3000
  

GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET = 

FACEBOOK_CLIENT_ID = 1017623879035646
FACEBOOK_CLIENT_SECRET = 44e2ef3a0cbfd9ab6f0df38a19584bb1

APPLE_ID = 
APPLE_TEAM_ID = 
APPLE_PRIVATE_KEY = 
APPLE_KEY_ID = 

NAVER_CLIENT_ID = 7bo49LYMt660VDdXc1IF
NAVER_CLIENT_SECRET = GLFWrgoNEL

GOOGLE_CLIENT_ID = 286422905188-7jtqi0sfp8p2so99ih9urckndk1kjqhq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = D0XqmxpH9dGBKxtphmLaLsDG


//MYSQL DATABASE
DATABASE_URL="mysql://u198138147_crd_project:CRD_test_db1@185.229.112.3/u198138147_crd_project"
DB_NAME=u198138147_crd_project
DB_HOST=185.229.112.3
DB_USER=u198138147_crd_project
DB_PASSWORD=CRD_test_db1

